kotlin.incremental=true
kotlin.code.style=official
kotlin.compiler.expectActualClasses=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
